<?php

/**
 * @file
 * Implements install hooks for empowered profile.
 * @author Paulo Gomes <pauloamgomes@gmai.com>
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function empowered_install() {

  _empowered_set_theme_settings();

  _empowered_set_misc_settings();

  _empowered_set_roles();

  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);

  // ignore any other install messages
  drupal_get_messages();
}

function _empowered_set_theme_settings() {
  // Enable some empowered blocks.
  $default_theme = 'zen';
  $admin_theme = 'shiny';

  // disable all themes
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->execute();

  theme_enable(array($default_theme, $admin_theme));

  variable_set('theme_default', $default_theme);
  variable_set('admin_theme', $admin_theme);

  // activate admin theme when editing a node
  variable_set('node_admin_theme', '1');
}

function _empowered_set_misc_settings() {
  // Default "Page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));

  // Don't display date and author information for "Page" nodes by default.
  variable_set('node_submitted_page', FALSE);

  // Set jQuery version to 1.7
  variable_set('jquery_update_jquery_version', '1.7');

  // Enable clean urls.
  variable_set('clean_url', 1);

  // Disable selected views enabled by contributed modules.
  $views_disable = array(
    'feeds_log' => TRUE,
  );
  variable_set('views_defaults', $views_disable);
}

function _empowered_set_roles() {
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
}

/**
 * Implements hook_install_tasks_alter().
 */

function empowered_install_tasks_alter(&$tasks, $install_state) {
  global $install_state;
  $tasks['install_profile_modules']['display_name'] = st('Install Empowered');

  // Skip language selection install step and default language to English.
  $tasks['install_select_locale']['display'] = FALSE;
  $tasks['install_select_locale']['run'] = INSTALL_TASK_SKIP;
  $install_state['parameters']['locale'] = 'en';

  // Override "install_finished" task.
  $tasks['install_finished']['function'] = 'empowered_install_finished';
}

/**
 * Override of install_finished().
 */
function empowered_install_finished(&$install_state) {
  // Flush all caches to ensure that any full bootstraps during the installer
  // do not leave stale cached data, and that any content types or other items
  // registered by the installation profile are registered correctly.
  drupal_flush_all_caches();

  // Remember the profile which was used.
  variable_set('install_profile', drupal_get_profile());

  // Installation profiles are always loaded last
  db_update('system')
    ->fields(array('weight' => 1000))
    ->condition('type', 'module')
    ->condition('name', drupal_get_profile())
    ->execute();

  // Cache a fully-built schema.
  drupal_get_schema(NULL, TRUE);

  // Run cron to populate update status tables (if available) so that users
  // will be warned if they've installed an out of date Drupal version.
  // Will also trigger indexing of profile-supplied content or feeds.
  drupal_cron_run();

  // Clear & rebuild Features key caches.
  features_get_info(NULL, NULL, TRUE);
  features_rebuild();

  // Revert all Features (cleanup install).
  features_revert();

  // Remove install messages.
  $messages = array('completed', 'status', 'warning', 'error');
  foreach ($messages as $message) {
    drupal_get_messages($message, TRUE);
  }

  drupal_set_message(t('Empowered install complete.'));

  // Finish installation.
  if (!drupal_is_cli()) {
    // Redirect UI-based install to the site homepage.
    drupal_goto(variable_get('site_frontpage', ''));
  }
}
