<?php

/**
 * @file
 * Implements install hooks for empowered profile.
 * @author Paulo Gomes <pauloamgomes@gmai.com>
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function empowered_install() {
  // Define default themes
  _empowered_set_theme_settings();
  // Misc settings
  _empowered_set_misc_settings();
  // Create administrator role
  _empowered_set_roles();
  // Ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();
}

/**
 * Implements hook_install_tasks_alter().
 */
function empowered_install_tasks_alter(&$tasks, $install_state) {
  global $install_state;
  // Define installation theme
  _empowered_set_installation_theme('empowered_shiny');

  $tasks['install_profile_modules']['display_name'] = st('Install Empowered');

  // Skip language selection install step and default language to English.
  $tasks['install_select_locale']['display'] = FALSE;
  $tasks['install_select_locale']['run'] = INSTALL_TASK_SKIP;
  $install_state['parameters']['locale'] = 'en';
}

/**
 * Sets default theme (admin and default) settings
 */
function _empowered_set_theme_settings() {
  // Enable some empowered blocks.
  $default_theme = 'zen';
  $admin_theme = 'shiny';

  // disable all themes
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->execute();

  theme_enable(array($default_theme, $admin_theme));

  variable_set('theme_default', $default_theme);
  variable_set('admin_theme', $admin_theme);

  // activate admin theme when editing a node
  variable_set('node_admin_theme', '1');
}

function _empowered_set_misc_settings() {
  // Default "Page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));

  // Don't display date and author information for "Page" nodes by default.
  variable_set('node_submitted_page', FALSE);

  // Set jQuery version to 1.7 and to 1.7 on admin theme
  variable_set('jquery_update_jquery_version', '1.7');
  variable_set('jquery_update_jquery_admin_version', '1.7');

  // Enable clean urls.
  variable_set('clean_url', 1);

  // Disable selected views enabled by contributed modules.
  $views_disable = array(
    'feeds_log' => TRUE,
  );
  variable_set('views_defaults', $views_disable);
}

function _empowered_set_roles() {
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
}

/**
 * Sets the installation theme for Empowered profile
 */
function _empowered_set_installation_theme($theme) {
  if ($GLOBALS['theme'] != $theme) {
    unset($GLOBALS['theme']);

    drupal_static_reset();
    $GLOBALS['conf']['maintenance_theme'] = $theme;
    _drupal_maintenance_theme();
  }
}
