<?php

/**
 * @file
 * Implements install hooks for empowered profile.
 * @author Paulo Gomes <pauloamgomes@gmai.com>
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function empowered_install() {
  // Define default themes
  _empowered_set_theme_settings();
  // Misc settings
  _empowered_set_misc_settings();
  // Create administrator role
  _empowered_set_roles();
  // Ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();
}

function _empowered_set_theme_settings() {
  // Enable some empowered blocks.
  $default_theme = 'zen';
  $admin_theme = 'shiny';

  // disable all themes
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->execute();

  theme_enable(array($default_theme, $admin_theme));

  variable_set('theme_default', $default_theme);
  variable_set('admin_theme', $admin_theme);

  // activate admin theme when editing a node
  variable_set('node_admin_theme', '1');
}

function _empowered_set_misc_settings() {
  // Default "Page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));

  // Don't display date and author information for "Page" nodes by default.
  variable_set('node_submitted_page', FALSE);

  // Set jQuery version to 1.7
  variable_set('jquery_update_jquery_version', '1.7');

  // Enable clean urls.
  variable_set('clean_url', 1);

  // Disable selected views enabled by contributed modules.
  $views_disable = array(
    'feeds_log' => TRUE,
  );
  variable_set('views_defaults', $views_disable);
}

function _empowered_set_roles() {
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
}

/**
 * Implements hook_install_tasks_alter().
 */
function empowered_install_tasks_alter(&$tasks, $install_state) {
  global $install_state;
  $tasks['install_profile_modules']['display_name'] = st('Install Empowered');

  // Skip language selection install step and default language to English.
  $tasks['install_select_locale']['display'] = FALSE;
  $tasks['install_select_locale']['run'] = INSTALL_TASK_SKIP;
  $install_state['parameters']['locale'] = 'en';

  //$tasks['install_import_locales']['function'] = 'empowered_install_import_locales';
}

function empowered_install_import_locales(&$install_state) {
  include_once DRUPAL_ROOT . '/includes/locale.inc';
  $install_locale = $install_state ['parameters']['locale'];

  include_once DRUPAL_ROOT . '/includes/iso.inc';
  $predefined = _locale_get_predefined_list();
  if (!isset($predefined [$install_locale])) {
    // Drupal does not know about this language, so we prefill its values with
    // our best guess. The user will be able to edit afterwards.
    locale_add_language($install_locale, $install_locale, $install_locale, LANGUAGE_LTR, '', '', TRUE, TRUE);
  }
  else {
    // A known predefined language, details will be filled in properly.
    locale_add_language($install_locale, NULL, NULL, NULL, '', '', TRUE, TRUE);
  }

  // Collect files to import for this language.
  $batch = locale_batch_by_language($install_locale, NULL);

  foreach (variable_get('empowered_translations', array()) as $translation) {
    $extra_locale = strtolower($translation);
    locale_add_language($extra_locale);
    $tasks += locale_batch_by_language($extra_locale, NULL);
  }

  if (!empty($batch)) {
    // Remember components we cover in this batch set.
    variable_set('install_locale_batch_components', $batch ['#components']);
    return $batch;
  }
}
